<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link href="../css/404.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div class="center">
        <div class="img-effect">
            <img src="../img/error.png" alt="error"/>
        </div>
        <br>
        <label><strong><center>404 Error Page</center></strong></label><br>
        <label><center>You have been directed to a wrong page...</center></label><br>
        <center><lable class="return"><a href="amakart.html">Return To Home Page</a></lable></center>
        <br>
    </div>
    
</body>
</html>