<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/amakart.css" type="text/css" >
    <script src="https://kit.fontawesome.com/f6369706ad.js" crossorigin="anonymous"></script>
    <title>Amakart</title>
    <style>
        sup{
            border-radius: 50%;
            background-color:gray;
            padding:5px 3px;
        }
    </style>
</head>
<body style="overflow:none;">
    <!-- <p><b>Online Oil Mart -- Feel Free to Shop</b></p> -->
    <div class="topbar" >
        <div id="t1">
        <ul class="ul">
            
            <li><a href="#" id="logo">Amakart</a></li>
            <!-- <img src="logooil.jpg" alt="logo" id="logoi" > -->
            <li>
                
                    <input list="list"class="psea"type="search" placeholder="/search" >
                    <datalist id="list"> 
                        <select>
                        <option>Computers And Accessories</option>
                        <option>Best Offer With Major Discounts</option>
                        <option>Great Offers On Furnitures</option>
                        <option>Mens Footwear</option>
                        <option>Masalas_Both_Industry_And_Home_made</option>
                        <option>Top Picks On Men's Clothing</option>
                        <option>Beauty And Toys</option>
                        <option>Mobiles And Gadgets</option>
                        <option>House Hold Appliances</option>
                    </select> 
                    </datalist>
           
            </li>
            <li><a href="#" >Home</a></li>
            <!-- <li><a href="#" >Shop</a></li> -->
            <li><a href="#" >About</a></li>

            <!-- Disable this when User logins to the page -->
            <!-- <li class="status" >User Name</li> -->


            <li><a href="signup.html" >Sign Up</a></li>
            <li><a href="login.html" >Login</a></li>
            <i class="fas fa-bars" id="menu"></i>
            <li><a href="#"><i class="fas fa-shopping-cart" class="icon"></i><sup>0</sup></a></li>
            <!-- <li><i class="far fa-bell" class="icon"></i></li>
            <li><i class="fas fa-shopping-cart" class="icon"></i></li>
            <li><i class="far fa-address-card" class="icon"></i></li> -->
        </ul>
    </div>
    </div><br>
    <ul class="dropdown-menu hide">
        <li><a href="#" >Edit Profile</a></li>
        <li><a href="profile.html" >Your Profile</a></li>
        <li><a href="#" >Products</a></li>

    </ul>
    <div class="hide" id="alt" >
        <li><a href="amakart.html" >Home</a></li>
        <li><a href="#" >About</a></li>
        <li><a href="#" >Edit Profile</a></li>
        <li><a href="profile.html" >Your Profile</a></li>
        <li><a href="signup.html" >Sign Up</a></li>
        <li><a href="login.html" >Login</a></li>
</div><br>
<div class="center" >
    <!-- <button id="cat" >Categories<i class="fas fa-sort-down"></i></button> -->
    <center><input list="list"type="text" placeholder="Search" id="sea" >
    <button id="icons" ><i class="fas fa-search"></i></button></center><br>
    <!-- <label>Designed By</label>
    <button id="btn"><a href="#bottom">Bottom</a></button> -->

</div>
<center>
<div id="cards" >
    <div class="card" id="c1">
        <div class="img-effect">
            <img src="../img/computerandaccessories.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Computers And Accessories</a><br><br>
        <label><b>50+ Accessories</b></label><br><br>
        <label>Star Rating : </label>
        <i class="fas fa-star r1" id="r1"></i>
        <i class="fas fa-star r2" id="r2"></i>
        <i class="fas fa-star r3" id="r3"></i>
        <i class="fas fa-star r4" id="r4"></i>
        <i class="fas fa-star r5" id="r5"></i>
    </div>  
    <div class="card" id="c2">
        <div class="img-effect">
            <img src="../img/bestoffer.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Best Offer With Major Discounts</a><br><br>
        <label><b>Faster Booking</b></label><br><br>
        <label>Star Rating : </label>
        <i class="fas fa-star r1" id="r1"></i>
        <i class="fas fa-star r2" id="r2"></i>
        <i class="fas fa-star r3" id="r3"></i>
        <i class="fas fa-star r4" id="r4"></i>
        <i class="fas fa-star r5" id="r5"></i>
    </div>
    <div class="card" id="c3">
        <div class="img-effect">
            <img src="../img/furnitures.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Great Offers On Furnitures</a><br><br>
        <label><b>More Stock Available</b></label>
    </div>
    <div class="card" id="c4">
        <div class="img-effect">
            <img src="../img/mensfootwear.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Mens Footwear</a><br><br>
        <label><b>With N no of Designs</b></label>
    </div>
    <div class="card" id="c5">
        <div class="img-effect">
            <img src="../img/masalasandspices.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Masalas Both Industry And Home made</a><br><br>
        <label><b>Stocks With Nice Quality</b></label>
    </div>
    <div class="card" id="c6">
        <div class="img-effect">
            <img src="../img/mensclothing.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Top Picks On Men's Clothing</a><br><br>
        <label><b>High Quality with low price</b></label>
    </div>
    <div class="card" id="c7">
        <div class="img-effect">
            <img src="../img/beautyandtoys.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Beauty And Toys</a><br><br>
        <label><b>Exicting Toys For Kids</b></label>
    </div>
    <div class="card" id="c8">
        <div class="img-effect">
            <img src="../img/mobileandaccessiores.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">Mobiles And Gadgets</a><br><br>
        <label><b>Camera Too Available</b></label>
    </div>
    <div class="card" id="c9">
        <div class="img-effect">
            <img src="../img/householdappliances.jpg" alt="img" class="img-tag" />
        </div>
        <a href="#">House Hold Appliances</a><br><br>
        <label><b>With Various Brands</b></label>
    </div>
    </div></center>
    
    <!-- <input name="email" type="email" pattern="{a,z}{1,10}{@,.}" title="Email id should only contain a-z 1-10 @,." ><br><br>        -->
    <!-- <div id="t2">
        <ul>
                <i class="far fa-bell"></i>
                <li>Notification</li>
                <i class="fas fa-shopping-cart"></i>
                <li>Cart</li>
                <i class="far fa-address-card"></i>
                <li>Contact Us</li>
        </ul>
    </div> -->
    <!-- Bottom -->
    <div id="bottom">
        <button id="down"><a href="#t1">Back To Top</a></button>
        <div id="des">
            <label>Designed By the Tech Team : NKA</label><br>
            <label>Websites Made By Tech Team :<a href="#"></a></label><br>
            <label>Contact No : 4668858967</label><br>
        </div>
    </div>
    <script src="../js/amakart.js" type="text/javascript" ></script>

</body>
</html>