<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css" type="text/css" >
</head>
<body>
    <label style="float:right;">Return to Home page <a href="amakart.html">HOME</a></label>
    <div class="center">
        <form action="#">
            <center><label>WELCOME</label></center><br>
            <center><label>Login by entering the information below</label></center><br>
            <div class="style">
                <input type="name" placeholder="Username" />
            </div>
            <div class="style">
                <input type="password" placeholder="Password" />
            </div>
            <input type="checkbox" value="Remember" /><label>Remember</label>
            <label style="float: right;">Forget Password</label><br>
            <button class="login-button"><center>Login</center></button><br><br>
            <label><center>-or login using -</center></label><br>
            <button class="alter-button"><center>Google</center></button><button class="alter-button"><center>Facebook</center></button><br>
            <label><center>Do you have an account?</center></label>
            <label><center><a href="signup.html">SIGN UP</a></center></label><br>
        </form>
    </div>
</body>
</html>