<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="../css/profiled.css" type="text/css" >
</head>
<body>
    <!-- changes -->
    <div class="topbar" >
        <div id="t1">
        <ul class="ul">
            
            <li><a href="amakart.html" id="logo"><b>Amakart</b></a></li>
            <li><input list="user-list" class="psea"type="search" placeholder="/search-product" ></li>
            <datalist id="user-list">
                <option>Add sellers proname from db </option>
                <option >Navin</option>
                <option >Koushik</option>
                <option >Arul</option>
                <option >Murugan</option>
            </datalist>
            <li><a href="amakart.html" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="productd.html" >Edit Product</a></li>
            <i class="fas fa-bars" id="menu"></i>
        </ul>
    </div>
    </div><br>
    <div class="hide" id="alt" >
        <li><a href="amakart.html" >Home</a></li>
        <li><a href="#" >Shop</a></li>
        <li><a href="#" >About</a></li>
        <li><a href="productd.html" >Edit product</a></li>
        <li><a href="login.html" >Login</a></li>
    </div>
    <!-- changes -->
<div class="contained">
    <div class="profileTag">
        <img class="proImg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoYAbrTGLh7uh_uxA3cF0GXCxjAB2GBcywTA&usqp=CAU"/><br>
        <label><b>Arul Murugan R</b></label>
        <label style="text-align:center;">(Seller)</label>
        <li class="active"><a href="productd.html">Add Product*</a></li>
        <li><a href="profiled.html">Edit Profile</a></li>
        <li><a href="#">Add To Cart</a></li>
        <li><a href="#">Notification</a></li>
        <li><a href="#">Change Password</a></li>

    </div>
    
    <div class="input">
        <form action="#">
        <p>Product Details</p>
        <label class="la">Product Name</label><br>
        <input class="int" type="text" placeholder=""><br><br>
        <label class="la">Brand</label><br>
        <input class="int" type="text" placeholder=""><br><br>
        <label class="la">Cost</label><br>
        <input class="int" type="number" placeholder=""><br><br>
        <label class="la">Description</label><br>
        <textarea class="int" placeholder=""></textarea><br>
        <label class="la">EmailId</label><br>
        <input class="int" type="email" placeholder=""><br><br>
        <label class="la">Phone Number</label><br>
        <input class="int" type="number" placeholder=""><br><br>
        <label class="la">Location</label><br>
        <input class="int" type="text" placeholder=""><br><br> 
        <label class="la">Image Url</label><br>
        <input class="int" type="text" placeholder=""><br><br>
        <label class="la">Image File</label><br>
        <input  type="file" placeholder=""><br><br>
        <label class="la">Address</label><br>
        <textarea class="int" placeholder=""></textarea><br><br>
        <label class="la">Category</label><br>
        <input type="radio" name="category" >
        <label class="la" >COMPUTERS_AND_ACCESSORIES</label><br>
        <input type="radio" name="category" >
        <label class="la" >BEST_OFFERS_WITH_MAJOR_DISCOUNTS</label><br>
        <input type="radio" name="category" >
        <label class="la" >GREAT_OFFERS_ON_FUNITURES</label><br>
        <input type="radio" name="category" >
        <label class="la" >MENS_FOOTWEAR</label><br>
        <input type="radio" name="category" >
        <label class="la" >MASALAS_BOTH_INDUSTRY_AND_HOME_MADE</label><br>
        <input type="radio" name="category" >
        <label class="la" >TOP_PICKS_ON_MENS_CLOTHING</label><br>
        <input type="radio" name="category" >
        <label class="la" >BEAUTY_AND_TOYS</label><br>
        <input type="radio" name="category" >
        <label class="la" >MOBILES_AND_GADGETS</label><br>
        <input type="radio" name="category" >
        <label class="la" >HOUSE_HOLD_APPLIANCES</label><br>
        <button class="submit" >Edit Product</button>
        
    </div>
</form>
     
</div>
    
</body>
</html>