::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color:gray;
    
}
::-webkit-scrollbar-thumb:focus{
    width:22px;
}
.topbar{
    text-align: right;
    /* background-color:#e83283; */
    background:transparent;
    padding:1px 0px;
    background-color:rgb(0,0,0,0.5);
}

#t1{
    text-align:right;
}
#logo{
    float:left;
    font-size:17px;
    
}
#logo:hover{
    font-weight: bold;
    color:rgb(255, 194, 27);
    transition:0.5s;
}
.psea{
    border:1px solid gray;
    padding:5px;
    width:15%;
    text-align: right;
    outline:none;
    transition:width 0.4s ease-out;
}
.psea:focus{
    border:0px;
    outline:2px solid rgb(255, 194, 27);
    width:30%;
    text-align:left;
}
.topbar .ul li{
    list-style:none;
    display:inline;
    padding:0px 15px;
    width:100%;
}
.ul li{
    color:white;
}
.ul li a{  
    text-decoration: none;
    color:white;
    font-size: 17px;
}
.ul li a:hover,li i:hover{
    /* border:1px solid white; */
    font-weight: bold;
    color:rgb(255, 194, 27);
    transition:0.5s;
}
.topbar {
    /* border-bottom:1px solid black; */
    box-shadow: 0 2px 5px white;

}
#menu{
    font-size:35px;
    padding:8px;
    display: none;
    color:white;
    border:1px solid #fff;
    border-radius: 12px;
    margin-right:5px;

}

#alt{
    text-align:left;
    text-decoration: none;
    list-style:none;
    background-color:white;
    font-weight:bold;
    font-size:25px;
    border-bottom:1px solid black;
}
#alt li a{
    color:white;

}
#alt li a:hover{
    color:rgb(255, 194, 27);
}
.hide{
    display:none;
}
.show{
    display:inline;
}
@media (max-width:700px){
    #menu{
        display:inline;
    }
    .topbar .ul li{
        display:none;
    }
}
@media (min-width:700px){
    #alt{
        display:none;
    }
}
body{
    background-color:rgb(255,255,255,0.5);
}
.bgi{
    width:100%;
    height:200px;
}
.profile{
    border:1px solid black;
    border-radius:10%;
    background-color:#fff;
    height:170px;
    width:170px;
    position:absolute;
    top:30%;
    left:7%;
    text-align: center;
    overflow:hidden;
    cursor:pointer;
}
.imgp{
    height:170px;
    width:170px;
}
.content{
    font-size: 20px;
    
    padding-left:20px;
    margin-top:85px;
}
.content #bold{
    font-size:30px;
    font-weight: bold;
}
#ba{
    float:right;
    padding-right:100px;
    font-weight: bold;
}
#ba i{
    margin-left:5px;
}
.drop{
    margin-top:20px;
    float:right;
    position:absolute;
    top:17%;
    right:10%;
}
.drop .label:hover{

    font-weight: bold;
}
.drop .label{
    border:1px solid gray;
    padding:6px;
    border-radius: 5px;
    background-color:white;
}
.drop{
    background-color:cyan;
}
#def{
    background-color:cyan;
    position:absolute;
    margin-top:10px;
    width:150px;
}
.hide{
    display:none;
}
.show{
    display:inline;
}
.l1 li a,.l1 li{
    text-decoration: none;
    color:rgb(0, 110, 255);
    font-size: 20px;
    letter-spacing:1px;
    transition:0.5sec;
    cursor:pointer;
}
.l1{
    list-style-type:none;
    padding:20px;
}
.l1 li a:hover,.l1 li:hover{
    color:rgb(255, 166, 0);
}
.l1 li{
    padding:10px;
}
.edit{
    position:absolute;
    top:17%;
    cursor:pointer;
}
.edit i{
    border:1px solid white;
    margin-left:20px;
    padding:15px;
    color:white;
}
.imgb,.imgbg{
    display:none;
}