::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color:gray;
    
}
::-webkit-scrollbar-thumb:focus{
    width:22px;
}
.topbar{
    text-align: right;
    /* background-color:#e83283; */
    background:transparent;
    padding:1px 0px;
    background-color:rgb(0,0,0,0.5);
}

#t1{
    text-align:right;
}
#logo{
    float:left;
    font-size:17px;
    
}
#logo:hover{
    font-weight: bold;
    color:rgb(255, 194, 27);
    transition:0.5s;
}
.psea{
    border:1px solid gray;
    padding:5px;
    width:15%;
    text-align: right;
    outline:none;
    transition:width 0.4s ease-out;
}
.psea:focus{
    border:0px;
    outline:2px solid rgb(255, 194, 27);
    width:30%;
    text-align:left;
}
.topbar .ul li{
    list-style:none;
    display:inline;
    padding:0px 15px;
    width:100%;
}
.ul li{
    color:white;
}
.ul li a{  
    text-decoration: none;
    color:white;
    font-size: 17px;
}
.ul li a:hover,li i:hover{
    /* border:1px solid white; */
    font-weight: bold;
    color:rgb(255, 194, 27);
    transition:0.5s;
}
.topbar {
    /* border-bottom:1px solid black; */
    box-shadow: 0 2px 5px white;

}
#menu{
    font-size:35px;
    padding:8px;
    display: none;
    color:white;
    border:1px solid #fff;
    border-radius: 12px;
    margin-right:5px;

}

#alt{
    text-align:left;
    text-decoration: none;
    list-style:none;
    background-color:white;
    font-weight:bold;
    font-size:25px;
    border-bottom:1px solid black;
}
#alt li a{
    color:white;

}
#alt li a:hover{
    color:rgb(255, 194, 27);
}
.hide{
    display:none;
}
.show{
    display:inline;
}
@media (max-width:700px){
    #menu{
        display:inline;
    }
    .topbar .ul li{
        display:none;
    }
}
@media (min-width:700px){
    #alt{
        display:none;
    }
}
/* top are changes */
.contained{
    display:flex;
}
.profileTag{
    margin-left:10%;
    border:1px solid black;
    padding:20px;
    width:15%;
}
.profileTag li a{
    text-decoration:none;
    color:black;
    font-size:20px;	
}
.profileTag li{
    list-style-type:none;
    padding:5px 0px;
}
.profileTag li:hover{
    background-color:gray;
}
.profileTag .active{
    background-color:gray;
}
.input{
    /*background-color:#0d1117;*/
    border:1px solid black;
    width:60%;
    padding:20px;
}
.la{
    font-size: 15px;
    font-weight: bold;
}
.int{
    border:1px solid gray;
    padding:5px;
    width:40%;
    outline:none;
    padding:10px;
    transition:width 0.4s ease-out;
}
/*.int:focus{
    border:0px;
    outline:2px solid rgb(6, 132, 163);
    box-shadow:2px 2px 5px white;
    background-color:rgb(56, 194, 240);
    width:100%;
}*/

.int:focus{
    border:1px solid rgb(37, 199, 253);
    box-shadow:0px 0px 2px white;
}
.proImg{
    height:120px;
    width:120px;
}
.submit{
    padding:10px 20px;
    margin-top:10px;
}
@media (max-width:800px){
    .contained{
        display:inline;
    }
    .profileTag{
        width:70%;
        margin-left:10%;
    }
    .input{
        width:70%;
        margin-left:10%;
    }
    .int{
        width:200px;
    }
}