::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color:gray;
    
}
::-webkit-scrollbar-thumb:focus{
    width:22px;
}
body{
    color:#8406aa;
    /*background-color:#F1C27D;*/
    background-color:gray;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: 	#040720;
    padding:30px 20px;
    width:22%;
}
.style input{
    background:transparent;
    padding:10px;
    color:white;
    border:0px ;
    border-bottom:1px solid #8406aa;
    margin:10px;
    width:90%;
    outline:none;
    transition-duration:0.6s;
}
.style input:focus{
    border-bottom:1px solid #F1C27D;
}
form button{
    padding:10px;
    margin:10px;
    background-color: #c348e9;	
    color:white;
    transition-duration:0.6s;
}
form button:hover{
    background-color:gray;
}
.signup-button{
    width:90%;
}
.alter-button{
    width:40%;
}